batch_name:BB-CAPTEST-2d
status:200
sonication_time_min:0
illumination_time_min:0
gc_method:
purge_time:60
cap_vials:1
run_start_date_time:2019.02.21.15.35.08
solid_dispensing_start_date_time:
solid_dispensing_finish_date_time:
liquid_dispensing_start_date_time:
liquid_dispensing_finish_date_time:
capper_start_date_time:2019.02.21.16.17.10
capper_finish_date_time:2019.02.21.16.58.45
sonicator_start_date_time:
sonicator_finish_date_time:
photocat_start_date_time:
photocat_finish_date_time:
gc_submit_job_date_time:
gc_job_finish_date_time:
rack_identifier:3

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,
0,1,BB-CAPTEST-2d_1,1,,,
1,2,BB-CAPTEST-2d_2,1,,,
2,3,BB-CAPTEST-2d_3,1,,,
3,4,BB-CAPTEST-2d_4,1,,,
4,5,BB-CAPTEST-2d_5,1,,,
5,6,BB-CAPTEST-2d_6,1,,,
6,7,BB-CAPTEST-2d_7,1,,,
7,8,BB-CAPTEST-2d_8,1,,,
8,9,BB-CAPTEST-2d_9,1,,,
9,10,BB-CAPTEST-2d_10,1,,,
10,11,BB-CAPTEST-2d_11,1,,,
11,12,BB-CAPTEST-2d_12,1,,,
12,13,BB-CAPTEST-2d_13,1,,,
13,14,BB-CAPTEST-2d_14,1,,,
14,15,BB-CAPTEST-2d_15,1,,,
15,16,BB-CAPTEST-2d_16,1,,,
