batch_name:BB-CAPTEST-3d
status:180
sonication_time_min:0
illumination_time_min:0
gc_method:
purge_time:60
cap_vials:1
run_start_date_time:2019.02.21.17.44.03
solid_dispensing_start_date_time:
solid_dispensing_finish_date_time:
liquid_dispensing_start_date_time:
liquid_dispensing_finish_date_time:
capper_start_date_time:2019.02.21.17.57.49
capper_finish_date_time:2019.02.21.18.41.21
sonicator_start_date_time:
sonicator_finish_date_time:
photocat_start_date_time:
photocat_finish_date_time:
gc_submit_job_date_time:
gc_job_finish_date_time:
rack_identifier:4

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,
0,1,BB-CAPTEST-3d_1,1,,,
1,2,BB-CAPTEST-3d_2,1,,,
2,3,BB-CAPTEST-3d_3,1,,,
3,4,BB-CAPTEST-3d_4,1,,,
4,5,BB-CAPTEST-3d_5,1,,,
5,6,BB-CAPTEST-3d_6,1,,,
6,7,BB-CAPTEST-3d_7,1,,,
7,8,BB-CAPTEST-3d_8,1,,,
8,9,BB-CAPTEST-3d_9,1,,,
9,10,BB-CAPTEST-3d_10,1,,,
10,11,BB-CAPTEST-3d_11,1,,,
11,12,BB-CAPTEST-3d_12,1,,,
12,13,BB-CAPTEST-3d_13,1,,,
13,14,BB-CAPTEST-3d_14,1,,,
14,15,BB-CAPTEST-3d_15,1,,,
15,16,BB-CAPTEST-3d_16,1,,,
