batch_name:BB-CAPTEST-1d
status:200
sonication_time_min:0
illumination_time_min:0
gc_method:
purge_time:60
cap_vials:1
run_start_date_time:2019.02.21.14.28.42
solid_dispensing_start_date_time:
solid_dispensing_finish_date_time:
liquid_dispensing_start_date_time:
liquid_dispensing_finish_date_time:
capper_start_date_time:2019.02.21.14.28.44
capper_finish_date_time:2019.02.21.15.31.53
sonicator_start_date_time:
sonicator_finish_date_time:
photocat_start_date_time:
photocat_finish_date_time:
gc_submit_job_date_time:
gc_job_finish_date_time:
rack_identifier:2

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,
0,1,BB-CAPTEST-1d_1,1,,,
1,2,BB-CAPTEST-1d_2,1,,,
2,3,BB-CAPTEST-1d_3,1,,,
3,4,BB-CAPTEST-1d_4,1,,,
4,5,BB-CAPTEST-1d_5,1,,,
5,6,BB-CAPTEST-1d_6,1,,,
6,7,BB-CAPTEST-1d_7,1,,,
7,8,BB-CAPTEST-1d_8,1,,,
8,9,BB-CAPTEST-1d_9,1,,,
9,10,BB-CAPTEST-1d_10,1,,,
10,11,BB-CAPTEST-1d_11,1,,,
11,12,BB-CAPTEST-1d_12,1,,,
12,13,BB-CAPTEST-1d_13,1,,,
13,14,BB-CAPTEST-1d_14,1,,,
14,15,BB-CAPTEST-1d_15,1,,,
15,16,BB-CAPTEST-1d_16,1,,,
