batch_name:gC3N4-5
status:200
sonication_time_min:0
illumination_time_min:0
gc_method:constant-HS rc
purge_time:60
cap_vials:1
run_start_date_time:2019.01.15.20.37.05
solid_dispensing_start_date_time:2019.01.15.20.37.05
solid_dispensing_finish_date_time:
liquid_dispensing_start_date_time:2019.01.15.20.37.05
liquid_dispensing_finish_date_time:2019.01.15.20.37.05
capper_start_date_time:2019.01.15.20.37.05
capper_finish_date_time:2019.01.15.20.37.05
sonicator_start_date_time:2019.01.15.20.37.05
sonicator_finish_date_time:2019.01.15.20.37.05
photocat_start_date_time:2019.01.15.20.37.05
photocat_finish_date_time:2019.01.15.20.37.05
gc_submit_job_date_time:2019.01.15.20.37.05
gc_job_finish_date_time:
rack_identifier:14

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,g-C3N4,g-C3N4_dispensed,
0,1,gC3N4-5_1,1,1,,,5.0,5.005
1,2,gC3N4-5_2,1,2,,,5.0,4.980
2,3,gC3N4-6_3,1,3,,,5.0,5.02
3,4,gC3N4-6_4,1,4,,,5.0,5.02
4,5,gC3N4-6_5,1,5,,,5.0,4.99
5,6,gC3N4-6_6,1,6,,,5.0,5.11
6,7,gC3N4-6_7,1,13,,,5.0,4.925
7,8,gC3N4-6_8,1,14,,,5.0,5.035
8,9,gC3N4-6_9,1,17,,,5.0,4.965
9,10,gC3N4-6_10,1,18,,,5.0,4.97
10,11,gC3N4-6_11,1,25,,,5.0,5.08
11,12,gC3N4-6_12,1,26,,,5.0,4.99
12,13,gC3N4-6_13,1,27,,,5.0,5.025
13,14,gC3N4-6_14,1,28,,,5.0,4.975
14,15,gC3N4-6_15,1,29,,,5.0,5.015
15,16,gC3N4-6_16,1,30,,,5.0,4.93
