batch_name:gC3N4-2
status:200
sonication_time_min:0
illumination_time_min:0
gc_method:constant-HS rc
purge_time:60
cap_vials:1
run_start_date_time:2019.01.15.20.37.05
solid_dispensing_start_date_time:2019.01.15.20.37.05
solid_dispensing_finish_date_time:
liquid_dispensing_start_date_time:2019.01.15.20.37.05
liquid_dispensing_finish_date_time:2019.01.15.20.37.05
capper_start_date_time:2019.01.15.20.37.05
capper_finish_date_time:2019.01.15.20.37.05
sonicator_start_date_time:2019.01.15.20.37.05
sonicator_finish_date_time:2019.01.15.20.37.05
photocat_start_date_time:2019.01.15.20.37.05
photocat_finish_date_time:2019.01.15.20.37.05
gc_submit_job_date_time:2019.01.15.20.37.05
gc_job_finish_date_time:
rack_identifier:12

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,g-C3N4,g-C3N4_dispensed,
0,1,gC3N4-2_1,1,1,,,5.0,5.02
1,2,gC3N4-2_2,1,2,,,5.0,4.96
2,3,gC3N4-2_3,1,3,,,5.0,5.05
3,4,gC3N4-2_4,1,4,,,5.0,4.975
4,5,gC3N4-2_5,1,5,,,5.0,4.985
5,6,gC3N4-2_6,1,6,,,5.0,5.065
6,7,gC3N4-2_7,1,13,,,5.0,5.0
7,8,gC3N4-2_8,1,14,,,5.0,5.045
8,9,gC3N4-2_9,1,17,,,5.0,5.08
9,10,gC3N4-2_10,1,18,,,5.0,4.95
10,11,gC3N4-2_11,1,25,,,5.0,4.985
11,12,gC3N4-2_12,1,26,,,5.0,4.975
12,13,gC3N4-2_13,1,27,,,5.0,4.99
13,14,gC3N4-2_14,1,28,,,5.0,4.945
14,15,gC3N4-2_15,1,29,,,5.0,4.97
15,16,gC3N4-2_16,1,30,,,5.0,4.97
