batch_name:batch_BB9001
status:0
sonication_time_min:10
illumination_time_min:360
gc_method:PC_rc
purge_time:90
run_start_date_time:
solid_dispensing_start_date_time:
solid_dispensing_finish_date_time:,
liquid_dispensing_start_date_time:
liquid_dispensing_finish_date_time:
capper_start_date_time:
capper_finish_date_time:
sonicator_start_date_time:
sonicator_finish_date_time:
photocat_start_date_time:
photocat_finish_date_time:
gc_submit_job_date_time:
gc_job_finish_date_time:

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,Water,Sand,Sand2,Water_dispensed,Sand_dispensed,Sand2_dispensed
0,1,BB9001_1,0,,,,5,2,3,,,
1,2,BB9001_2,0,,,,5,2,3,,,
2,3,BB9001_3,0,,,,5,2,3,,,
3,4,BB9001_4,0,,,,5,2,3,,,
4,5,BB9001_5,0,,,,5,2,3,,,
5,6,BB9001_6,0,,,,5,2,3,,,
6,7,BB9001_7,0,,,,5,2,3,,,
7,8,BB9001_8,0,,,,5,2,3,,,
8,9,BB9001_9,0,,,,5,2,3,,,
9,10,BB9001_10,0,,,,5,2,3,,,
10,11,BB9001_11,0,,,,5,2,3,,,
11,12,BB9001_12,0,,,,5,2,3,,,
12,13,BB9001_13,0,,,,5,2,3,,,
13,14,BB9001_14,0,,,,5,2,3,,,


