batch_name:gC3N4-3
status:200
sonication_time_min:0
illumination_time_min:0
gc_method:constant-HS rc
purge_time:60
cap_vials:1
run_start_date_time:2019.01.15.20.37.05
solid_dispensing_start_date_time:2019.01.15.20.37.05
solid_dispensing_finish_date_time:
liquid_dispensing_start_date_time:2019.01.15.20.37.05
liquid_dispensing_finish_date_time:2019.01.15.20.37.05
capper_start_date_time:2019.01.15.20.37.05
capper_finish_date_time:2019.01.15.20.37.05
sonicator_start_date_time:2019.01.15.20.37.05
sonicator_finish_date_time:2019.01.15.20.37.05
photocat_start_date_time:2019.01.15.20.37.05
photocat_finish_date_time:2019.01.15.20.37.05
gc_submit_job_date_time:2019.01.15.20.37.05
gc_job_finish_date_time:
rack_identifier:13

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,g-C3N4,g-C3N4_dispensed,
0,1,gC3N4-3_1,1,1,,,5.0,5.01
1,2,gC3N4-3_2,1,2,,,5.0,5.06
2,3,gC3N4-3_3,1,3,,,5.0,4.98
3,4,gC3N4-3_4,1,4,,,5.0,4.955
4,5,gC3N4-3_5,1,5,,,5.0,4.99
5,6,gC3N4-3_6,1,6,,,5.0,4.985
6,7,gC3N4-3_7,1,13,,,5.0,5.02
7,8,gC3N4-3_8,1,14,,,5.0,4.97
8,9,gC3N4-3_9,1,17,,,5.0,4.98
9,10,gC3N4-3_10,1,18,,,5.0,5.025
10,11,gC3N4-3_11,1,25,,,5.0,5.005
11,12,gC3N4-3_12,1,26,,,5.0,5.005
12,13,gC3N4-3_13,1,27,,,5.0,5.05
13,14,gC3N4-3_14,1,28,,,5.0,5.03
14,15,gC3N4-3_15,1,29,,,5.0,4.975
15,16,gC3N4-3_16,1,30,,,5.0,5.02
