batch_name:batch_BB9002
status:0
sonication_time_min:10
illumination_time_min:360
gc_method:PC_rc
purge_time:90
run_start_date_time:
solid_dispensing_start_date_time:
solid_dispensing_finish_date_time:,
liquid_dispensing_start_date_time:
liquid_dispensing_finish_date_time:
capper_start_date_time:
capper_finish_date_time:
sonicator_start_date_time:
sonicator_finish_date_time:
photocat_start_date_time:
photocat_finish_date_time:
gc_submit_job_date_time:
gc_job_finish_date_time:

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,Water,Sand,Sand2,Water_dispensed,Sand_dispensed,Sand2_dispensed
0,1,BB9002_1,0,,,,5,2,3,,,
1,2,BB9002_2,0,,,,5,2,3,,,
2,3,BB9002_3,0,,,,5,2,3,,,
3,4,BB9002_4,0,,,,5,2,3,,,
4,5,BB9002_5,0,,,,5,2,3,,,
5,6,BB9002_6,0,,,,5,2,3,,,
6,7,BB9002_7,0,,,,5,2,3,,,
7,8,BB9002_8,0,,,,5,2,3,,,