batch_name:CHEMSPEED_DEMO
status:0
sonication_time_min:1
illumination_time_min:1
gc_method:PC_rc
purge_time:10
run_start_date_time:
solid_dispensing_start_date_time:
solid_dispensing_finish_date_time:,
liquid_dispensing_start_date_time:
liquid_dispensing_finish_date_time:
capper_start_date_time:
capper_finish_date_time:
sonicator_start_date_time:
sonicator_finish_date_time:
photocat_start_date_time:
photocat_finish_date_time:
gc_submit_job_date_time:
gc_job_finish_date_time:

SampleIndex,SampleNumber,Name,vial_capped,gc_well_number,hydrogen_evolution,oxygen_evolution,Sand,Sand2,Water,Sand_dispensed,Sand2_dispensed,Water_dispensed,
0,1,CHEMSPEED_DEMO_1,0,,1000,1000,2.0,3.0,0.5,,,
1,2,CHEMSPEED_DEMO_2,0,,1000,1000,2.0,3.0,0.5,,,
